using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RDFSParserOWL2.Generator.Helper
{
	public static class MetaNamespace
	{
		public static string Steroetype = "stereotype";
		public static string MetaPrefix = "meta";
		public static string AsocUsed = "associationUsed";
        public static string Belongs = "belongsToCategory";
        public static string MetaBelongs = "meta:belongsToCategory";
        public static string Fixed = "isFixed";
        public static string MetaFixed = "meta:isFixed";
        public static string MetaSteroe = "meta:stereotype";
	}
}
